{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "71f15ba7-7d5a-4849-97aa-9acd41ab5396",
    "TenantId": "41ce3039-1fb8-4502-afaa-4adbb8ec9a69"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
            "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

